<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="14" X="70" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="13" X="333" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Film" ZOrder="12" X="1330" Y="312" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hall" ZOrder="11" X="821" Y="312" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Screening" ZOrder="10" X="1058" Y="312" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Seat" ZOrder="9" X="582" Y="312" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ticket" ZOrder="8" X="333" Y="312" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_ToClient" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_ToTicket" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreeningToFilm" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreeningToHall" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Seat_Hall" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_ToSeat" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_ToScreening" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>